$color: #3a5f74
$h-color: #3f6f90

.main-holder
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  .img
    margin-top: 50px
    text-align: center

h1
  text-align: center
  margin: 100px 0 50px 0

p
  text-align: center

.start-btn
  margin: 20px 0
  width: 260px
  height: 70px
  font-size: 28px
  padding: 16px 0 5px 0
  box-shadow: #263f4d 3px 3px 3px

.btn
  display: block
  border-radius: 10px
  background-color: $color
  text-decoration: none
  color: white
  text-align: center
  box-shadow: #263f4d 1px 1px 2px

.btn:hover
  background-color: $h-color

.game-img
  margin: 0 0
  width: 350px
  transform: rotate(-5deg)
  position: relative
  left: 14px

.main-form
  display: flex
  flex-direction: column
  align-items: center
  width: 360px
  margin: 0 0
  padding: 30px 0 0 0

p
  padding: 5px 0
  margin: 0

input, label
  display: block
  font-size: 24px
  width: 50%
  margin: 0 0
  text-align: center

label
  margin: 8px 0 2px 0

input
  border: 1px solid $color
  border-radius: 6px

.btn-std
  margin: 10px 0
  width: 180px
  height: 40px
  font-size: 20px

.btn-long
  padding-top: 7px
  width: 280px

.table-holder
  margin: 0 0

table
  border: 1px solid $color
  border-collapse: collapse

th, td
  width: 65px
  text-align: center
  border: 1px solid $color

th
  background-color: $color
  color: white

.win
  color: #d10404


@media (max-width: 768px)
  .game-img
    width: 300px